<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>HEROS - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-white">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block">
							<img src="imagens/logos/icon-youtube.png" alt="You Tube" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="">
						</a>

						<a href="tel:+5541999999999" class="d-inline-block">
							<p class="mb-0 text-blue-2"><span class="mr-2">|</span>SAC: 41 9 9999-9999</p>
						</a>
					</div>
					
					<div class="col-7 col-md-6 text-right">
						<div class="dropdown d-inline-block">
							<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Língua: <img src="imagens/logos/icon-bandeira.png" class="img-fluid"></a>
						  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						  	</div>
						</div>

						<a href="#" class="btn btn-blue font-light text-uppercase">Acesse o App</a>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container-fluid px-0 px-lg-3 px-xl-0 bg-blue-1">
			<div class="container px-0">
				<nav class="navbar navbar-expand-lg px-0">
					<a href="index.html" class="navbar-brand ml-3 ml-lg-0">
						<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Heros">
					</a>
					
					<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item d-block d-lg-none">
								<img src="imagens/logos/logo-white-2.png" class="img-fluid" alt="Logo Heros">
							</li>

							<li class="nav-item">
								<a href="index.html" class="nav-link font-light text-uppercase d-md-inline-block">Home</a>
							</li>
							<li class="nav-item">
								<a href="sobre.html" class="nav-link font-light text-uppercase d-md-inline-block">Hero's Academy</a>
							</li>
							<li class="nav-item">
								<a href="tornese-um-heroi.html" class="nav-link font-light text-uppercase d-md-inline-block">Torne-se um heroi</a>
							</li>
							<li class="nav-item active">
								<a href="blog.html" class="nav-link font-light text-uppercase d-md-inline-block">Conversas sobre educação</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link font-light text-uppercase d-md-inline-block mr-0">Contato</a>
							</li>

							<!-- mobile -->
							<li class="nav-item d-block d-lg-none">
								<div class="input-group">
									<input type="text" class="form-control rounded-0 border-0" placeholder="pesquise aqui">
							  		<div class="input-group-append rounded-0">
							    		<span class="input-group-text rounded-0 bg-white"><img src="imagens/logos/icon-procurar.png" class="img-fluid"></span>
							  		</div>
								</div>
							</li>

							<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
								<img src="imagens/logos/icon-fechar.png" class="img-fluid">
							</li>						
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!-- banner -->
	<section id="banner"></section>

	<!-- conteudo -->
	<div id="conteudo">
		<div class="container">
			<h1 class="text-blue-1 text-uppercase font-bold text-center">Conversas sobre <br> educação</h1>
			
			<div class="clearfix">
				<!-- artigos -->
				<section id="artigos">
					<article style="background-image: url(imagens/blog/img-blog-2.png);" data-aos="fade-up">
						<div class="d-flex h-100">
							<div class="mt-auto">
								<h2 class="text-yellow font-bold text-uppercase">Ensino gameficado está em alta no brasil.</h2>

								<div class="infos">
									<p class="text-white font-light desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn rounded-0 font-semibold text-uppercase">Leia mais<span>>> </span></a>

									<div class="text-right">
										<p class="d-inline-block font-light text-yellow">Categoria: Lorem 01</p>
										
										<p class="d-inline-block font-light text-white">
											Compartilhe:
											<a href="#">
												<img src="imagens/logos/icon-instagram-circ.png" alt="Instagram" class="img-fluid d-inline-block">
											</a>
											<a href="#">
												<img src="imagens/logos/icon-facebook-circ.png" alt="Facebook" class="img-fluid d-inline-block">
											</a>
											<a href="#">
												<img src="imagens/logos/icon-linkedin-circ.png" alt="Linkedin" class="img-fluid d-inline-block">
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</article>

					<article style="background-image: url(imagens/blog/img-blog-2.png);" data-aos="fade-up">
						<div class="d-flex h-100">
							<div class="mt-auto">
								<h2 class="text-yellow font-bold text-uppercase">Ensino gameficado está em alta no brasil.</h2>

								<div class="infos">
									<p class="text-white font-light desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn rounded-0 font-semibold text-uppercase">Leia mais<span>>> </span></a>

									<div class="text-right">
										<p class="d-inline-block font-light text-yellow">Categoria: Lorem 01</p>
										
										<p class="d-inline-block font-light text-white">
											Compartilhe:
											<a href="#">
												<img src="imagens/logos/icon-instagram-circ.png" alt="Instagram" class="img-fluid d-inline-block">
											</a>
											<a href="#">
												<img src="imagens/logos/icon-facebook-circ.png" alt="Facebook" class="img-fluid d-inline-block">
											</a>
											<a href="#">
												<img src="imagens/logos/icon-linkedin-circ.png" alt="Linkedin" class="img-fluid d-inline-block">
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</article>

					<article style="background-image: url(imagens/blog/img-blog-3.png);" data-aos="fade-up">
						<div class="d-flex h-100">
							<div class="mt-auto">
								<h2 class="text-yellow font-bold text-uppercase">Ensino gameficado está em alta no brasil.</h2>

								<div class="infos">
									<p class="text-white font-light desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn rounded-0 font-semibold text-uppercase">Leia mais<span>>> </span></a>

									<div class="text-right">
										<p class="d-inline-block font-light text-yellow">Categoria: Lorem 01</p>
										
										<p class="d-inline-block font-light text-white">
											Compartilhe:
											<a href="#">
												<img src="imagens/logos/icon-instagram-circ.png" alt="Instagram" class="img-fluid d-inline-block">
											</a>
											<a href="#">
												<img src="imagens/logos/icon-facebook-circ.png" alt="Facebook" class="img-fluid d-inline-block">
											</a>
											<a href="#">
												<img src="imagens/logos/icon-linkedin-circ.png" alt="Linkedin" class="img-fluid d-inline-block">
											</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</article>

					<div class="paginacao text-center text-md-left">
						<a href="#" class="btn active">1</a>
						<a href="#" class="btn">2</a>
						<a href="#" class="btn">3</a>
						<a href="#" class="btn">4</a>
						<a href="#" class="btn">5</a>
					</div>
				</section>

				<!-- aside -->
				<div class="menu-2">
					<img src="imagens/logos/menu-lateral.png" class="menu-lateral d-lg-none">
					<div class="sombra">
						<aside class="bg-blue-2">
							<div data-aos="fade-up">
								<form action="">
									<div class="form-group">
										<input type="text" class="form-control rounded-0 customDropdown" placeholder="Pesquise aqui...">
									</div>
								</form>

								<h3 class="text-yellow font-bold text-uppercase">Categorias</h3>
								<hr class="bg-yellow">
								
								<ul class="lista pl-0">
									<li>
										<a href="#" title="Categoria 01">Categoria 01</a>
									</li>
									<li>
										<a href="#" title="Categoria 02">Categoria 02</a>
									</li>
									<li>
										<a href="#" title="Categoria 03">Categoria 03</a>
									</li>
									<li>
										<a href="#" title="Categoria 04">Categoria 04</a>
									</li>
									<li>
										<a href="#" title="Categoria 05">Categoria 05</a>
									</li>
									<li>
										<a href="#" title="Categoria 06">Categoria 06</a>
									</li>
									<li>
										<a href="#" title="Categoria 07">Categoria 07</a>
									</li>
								</ul>
							</div>

							<div class="mais-lidas" data-aos="fade-up">
								<h3 class="text-yellow font-bold text-uppercase">Mais lidas</h3>
								<hr class="bg-yellow">

								<ul class="lista pl-0">
									<li>
										<a href="#" title="Lorem Ipsum Brasil">
											<p class="font-bold">Lorem Ipsum Brasil</p>
											<p class="font-light text-purple">29/10/2020</p>
										</a>
									</li>
									<li>
										<a href="#" title="Lorem Ipsum Brasil">
											<p class="font-bold">Lorem Ipsum Brasil</p>
											<p class="font-light text-purple">29/10/2020</p>
										</a>
									</li>
									<li>
										<a href="#" title="Lorem Ipsum Brasil">
											<p class="font-bold">Lorem Ipsum Brasil</p>
											<p class="font-light text-purple">29/10/2020</p>
										</a>
									</li>
								</ul>
							</div>

							<div class="arquivos" data-aos="fade-up">
								<h3 class="text-yellow font-bold text-uppercase">Arquivos</h3>
								<hr class="bg-yellow">

								<ul class="pl-0 lista">
									<li>
										<a href="#" title="Janeiro 2020">Janeiro 2020 (01)</a>
									</li>
									<li>
										<a href="#" title="Dezembro 2019">Dezembro 2019 (05)</a>
									</li>
									<li>
										<a href="#" title="Novembro 2019">Novembro 2019 (01)</a>
									</li>
									<li>
										<a href="#" title="Outubro 2019">Outubro 2019 (07)</a>
									</li>
									<li>
										<a href="#" title="Setembro 2019">Setembro 2019 (07)</a>
									</li>
									<li>
										<a href="#" title="Agosto 2019">Agosto 2019 (08)</a>
									</li>
									<li>
										<a href="#" title="Julho 2019">Julho 2019 (01)</a>
									</li>
									<li>
										<a href="#" title="Junho 2019">Junho 2019 (03)</a>
									</li>
									<li>
										<a href="#" title="Maio 2019">Maio 2019 (03)</a>
									</li>
									<li>
										<a href="#" title="Abril 2019">Abril 2019 (04)</a>
									</li>
									<li>
										<a href="#" title="Abril 2019">Março 2019 (04)</a>
									</li>
									<li>
										<a href="#" title="Abril 2019">Fevereiro 2019 (04)</a>
									</li>
								</ul>
							</div>

							<div class="cadastro" data-aos="fade-up">
								<h3 class="text-yellow font-bold text-uppercase">Cadastre-se e receba novidades do blog no seu e-mail</h3>
								
								<form>
									<input type="text" class="form-control font-light" placeholder="Nome">
									<input type="text" class="form-control font-light" placeholder="E-mail">
									
									<a href="#" class="btn btn-block font-bold text-uppercase">Cadastrar agora</a>
								</form>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="bg-blue-1">
			<div class="container px-xl-0 text-center">
				<img src="imagens/logos/logo-white.png" alt="Logo Heros" class="img-fluid d-block mx-auto">

				<a href="contato.html" class="btn font-light text-uppercase rounded-0 d-block mx-auto">Quer falar com a gente?</a>

				<div class="col-md-4 mx-auto">
					<a href="#" target="_blank" class="d-inline-block ml-0">
						<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-whatsapp.png" alt="WhatsApp" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-youtube.png" alt="You-tube" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-gray font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-2"></a></p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-1">
						<p class="mb-0 text-gray font-light">Copyright | Todos os direitos Reservados Hero's Academy</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- whatsapp -->
	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/logos/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Animações js -->
	<script src="js/aos.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
	<script>
		$('.menu-lateral').click(function() {
		     $('.sombra').toggleClass('m-negative');
		 });
	</script>
</body>
</html>