<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>HEROS - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-white">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block">
							<img src="imagens/logos/icon-youtube.png" alt="You Tube" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="">
						</a>

						<a href="tel:+5541999999999" class="d-inline-block">
							<p class="mb-0 text-blue-2"><span class="mr-2">|</span>SAC: 41 9 9999-9999</p>
						</a>
					</div>
					
					<div class="col-7 col-md-6 text-right">
						<div class="dropdown d-inline-block">
							<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Língua: <img src="imagens/logos/icon-bandeira.png" class="img-fluid"></a>
						  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						  	</div>
						</div>

						<a href="#" class="btn btn-blue font-light text-uppercase">Acesse o App</a>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container-fluid px-0 px-lg-3 px-xl-0 bg-blue-1">
			<div class="container px-0">
				<nav class="navbar navbar-expand-lg px-0">
					<a href="index.html" class="navbar-brand ml-3 ml-lg-0">
						<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Heros">
					</a>
					
					<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item d-block d-lg-none">
								<img src="imagens/logos/logo-white-2.png" class="img-fluid" alt="Logo Heros">
							</li>

							<li class="nav-item">
								<a href="index.html" class="nav-link font-light text-uppercase d-md-inline-block">Home</a>
							</li>
							<li class="nav-item">
								<a href="sobre.html" class="nav-link font-light text-uppercase d-md-inline-block">Hero's Academy</a>
							</li>
							<li class="nav-item">
								<a href="tornese-um-heroi.html" class="nav-link font-light text-uppercase d-md-inline-block">Torne-se um heroi</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link font-light text-uppercase d-md-inline-block">Conversas sobre educação</a>
							</li>
							<li class="nav-item active">
								<a href="contato.html" class="nav-link font-light text-uppercase d-md-inline-block mr-0">Contato</a>
							</li>

							<!-- mobile -->
							<li class="nav-item d-block d-lg-none">
								<div class="input-group">
									<input type="text" class="form-control rounded-0 border-0" placeholder="pesquise aqui">
							  		<div class="input-group-append rounded-0">
							    		<span class="input-group-text rounded-0 bg-white"><img src="imagens/logos/icon-procurar.png" class="img-fluid"></span>
							  		</div>
								</div>
							</li>

							<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
								<img src="imagens/logos/icon-fechar.png" class="img-fluid">
							</li>						
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!-- banner -->
	<section id="banner"></section>

	<!-- dados -->
	<section id="dados">
		<div class="container">
			<h1 class="text-blue-2 text-uppercase font-bold text-center">Fale conosco</h1>

			<div class="row">
				<!-- informações -->
				<div class="col-lg-5 info" data-aos="fade-right">
					<div class="bg-yellow">
						<h2 class="font-bold text-blue-2 text-uppercase">Informações <br> de contato</h2>
						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="E-mail" class="img-fluid">
							<div class="media-body">
								<a href="mailto:contato@herosacademy.com.br"><p class="mb-0 text-blue-1">contato@herosacademy.com.br</p></a>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-telefone.png" alt="Telefone" class="img-fluid">
							<div class="media-body">
								<a href="tel:41999999999"><p class="mb-0 text-blue-1">SAC: 41 9 9999-9999</p></a>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-endereco.png" alt="Endereço" class="img-fluid">
							<div class="media-body">
								<p class="mb-0 text-blue-1">Rua Lorem Ipsum - 123 - Curitiba-PR</p>
							</div>
						</div>

						<div class="redes">
							<a href="#" target="_blank" class="d-inline-block ml-0">
								<img src="imagens/logos/icon-facebook-quad.png" alt="Facebook" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-instagram-quad.png" alt="Instagram" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-linkedin-quad.png" alt="Linkedin" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-whatsapp-quad.png" alt="Whatsapp" class="img-fluid">
							</a>
						</div>
					</div>

					<a href="#" data-toggle="modal" data-target="#modal_trabalhe_conosco" class="btn font-bold rounded-0 text-uppercase">Trabalhe conosco</a>
				</div>

				<!-- formulario -->
				<div class="col-lg-7 formulario">
					<p class="font-light">Deixe seu contato que em breve nós vamos entrar em contato com você.</p>
					<form>
						<input type="text" class="form-control" placeholder="Nome">
						<div class="form-row">
							<div class="col-md-6">
								<input type="text" class="form-control font-light" placeholder="E-mail">
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control font-light" placeholder="Telefone">
							</div>
						</div>
						<select class="form-control font-light">
						    <option value="">Assunto:</option>
						    <option value="Opção 1">Opção 1</option>
						    <option value="Opção 2">Opção 2</option>
						    <option value="Opção 3">Opção 3</option>
						</select>
						<textarea name="" id="" class="form-control font-light w-100" placeholder="Mensagem"></textarea>
						
						<a href="#" class="btn font-semibold rounded-0 text-uppercase">Enviar mensagem</a>
					</form>
				</div>
			</div>
		</div>

		<!-- mapa -->
		<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" class="w-100 border-0 mb-0"></iframe>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-blue-1">
			<div class="container px-xl-0 text-center">
				<img src="imagens/logos/logo-white.png" alt="Logo Heros" class="img-fluid d-block mx-auto">

				<a href="contato.html" class="btn font-light text-uppercase rounded-0 d-block mx-auto">Quer falar com a gente?</a>

				<div class="col-md-4 mx-auto">
					<a href="#" target="_blank" class="d-inline-block ml-0">
						<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-whatsapp.png" alt="WhatsApp" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-youtube.png" alt="You-tube" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-gray font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-2"></a></p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-1">
						<p class="mb-0 text-gray font-light">Copyright | Todos os direitos Reservados Hero's Academy</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- whatsapp -->
	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/logos/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>

	<!-- Modal Trabalhe Conosco -->
	<div class="modal fade pb-4" id="modal_trabalhe_conosco" tabindex="-1" role="dialog" aria-hidden="true">
  		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    		<div class="modal-content border-0 rounded-0">
      			<div class="modal-body">
      				<div class="bg-red"></div>
					<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  				<img src="imagens/logos/icon-close.png" alt="Fechar" class="img-fluid">
					</button> -->

        			<div class="formulario">
        				<h2 class="text-blue-1 font-bold text-uppercase">Trabalhe conosco</h2>
        				<form>
        					<input type="text" class="form-control" placeholder="Nome">
        					<input type="text" class="form-control" placeholder="E-mail">
        					<input type="text" class="form-control" placeholder="Telefone">

        					<input type="file" class="form-control-file form-control">
        					<label for='anexar'><span class="float-left">Currículo</span><span class="float-right">anexar</span></label>
        					<input id='anexar' type='file'>

        					<div class="text-center">
	        					<a href="#" class="text-uppercase btn rounded-0 font-bold">Enviar curriculo</a>
        					</div>
        				</form>
        			</div>
      			</div>
    		</div>
  		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Animações js -->
	<script src="js/aos.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>