<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>HEROS - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-white">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block">
							<img src="imagens/logos/icon-youtube.png" alt="You Tube" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="">
						</a>

						<a href="tel:+5541999999999" class="d-inline-block">
							<p class="mb-0 text-blue-2"><span class="mr-2">|</span>SAC: 41 9 9999-9999</p>
						</a>
					</div>
					
					<div class="col-7 col-md-6 text-right">
						<div class="dropdown d-inline-block">
							<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Língua: <img src="imagens/logos/icon-bandeira.png" class="img-fluid"></a>
						  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						  	</div>
						</div>

						<a href="#" class="btn btn-blue font-light text-uppercase">Acesse o App</a>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container-fluid px-0 px-lg-3 px-xl-0 bg-blue-1">
			<div class="container px-0">
				<nav class="navbar navbar-expand-lg px-0">
					<a href="index.html" class="navbar-brand ml-3 ml-lg-0">
						<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Heros">
					</a>
					
					<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item d-block d-lg-none">
								<img src="imagens/logos/logo-white-2.png" class="img-fluid" alt="Logo Heros">
							</li>

							<li class="nav-item active">
								<a href="index.html" class="nav-link font-light text-uppercase d-md-inline-block">Home</a>
							</li>
							<li class="nav-item">
								<a href="sobre.html" class="nav-link font-light text-uppercase d-md-inline-block">Hero's Academy</a>
							</li>
							<li class="nav-item">
								<a href="tornese-um-heroi.html" class="nav-link font-light text-uppercase d-md-inline-block">Torne-se um heroi</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link font-light text-uppercase d-md-inline-block">Conversas sobre educação</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link font-light text-uppercase d-md-inline-block mr-0">Contato</a>
							</li>

							<!-- mobile -->
							<li class="nav-item d-block d-lg-none">
								<div class="input-group">
									<input type="text" class="form-control rounded-0 border-0" placeholder="pesquise aqui">
							  		<div class="input-group-append rounded-0">
							    		<span class="input-group-text rounded-0 bg-white"><img src="imagens/logos/icon-procurar.png" class="img-fluid"></span>
							  		</div>
								</div>
							</li>

							<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
								<img src="imagens/logos/icon-fechar.png" class="img-fluid">
							</li>						
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!-- Carousel -->
	<div id="carousel">
		<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
			<!-- <ol class="carousel-indicators">
				<li data-target="#indicators" data-slide-to="0" class="active"></li>
				<li data-target="#indicators" data-slide-to="1"></li>
				<li data-target="#indicators" data-slide-to="2"></li>
			</ol> -->

			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row align-items-center">
						<div class="col-lg-6 pl-lg-0 pr-lg-0">
							<div class="col-lg-9 ml-auto pl-lg-0 pr-0">
								<h1 class="text-uppercase font-black"><span class="text-white">Seu filho um herói.</span> <br> <span class="text-yellow">Super e de verdade</span></h1>
								<p class="text-white font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

								<a href="#" class="btn font-light rounded-0">Acesse a plataforma grátis <img src="imagens/logos/icon-acessar.png" class="img-fluid ml-1"></a>
							</div>
						</div>
						<div class="col-lg-6">
							<picture>
					            <sources srcset="imagens/banners/img-crianca-1.png" media=""></sources>
					            <img src="imagens/banners/img-crianca-1.png" class="" data-aos="fade-left">
					        </picture>
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<div class="row align-items-center">
						<div class="col-lg-6 pl-lg-0 pr-lg-0">
							<div class="col-lg-9 ml-auto pl-lg-0 pr-0">
								<h1 class="text-uppercase font-black"><span class="text-white">Seu filho um herói.</span> <br> <span class="text-yellow">Super e de verdade</span></h1>
								<p class="text-white font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

								<a href="#" class="btn font-light rounded-0">Acesse a plataforma grátis <img src="imagens/logos/icon-acessar.png" class="img-fluid ml-1"></a>
							</div>
						</div>
						<div class="col-lg-6">
							<picture>
					            <sources srcset="imagens/banners/img-crianca-1.png" media=""></sources>
					            <img src="imagens/banners/img-crianca-1.png" class="" data-aos="fade-left">
					        </picture>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="container">
				<a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-left.png" height="" alt="Voltar" title="Voltar"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-right.png" height="" alt="Próximo" title="Próximo"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div> -->
		</div>
	</div>

	<div class="border-2 bg-blue-1"></div>

	<!-- herois mudam -->
	<section id="herois-mudam">
		<div class="container px-xl-0">
			<h2 class="text-blue-1 font-bold text-uppercase">Heróis mudam o mundo</h2>
			<p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			<div class="d-flex justify-content-center flex-wrap" data-aos="fade-up">
				<div class="box bg-blue-1 text-center">
					<div class="bg-red"></div>
					<img src="imagens/logos/icon-problema-1.png" alt="Problema 1" class="img-fluid">
					<div class="conteudo">
						<h3 class="text-yellow font-bold text-uppercase">Problema 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01</h3>
						<p class="text-white font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
					</div>
				</div>

				<div class="box bg-blue-1 text-center">
					<img src="imagens/logos/icon-problema-2.png" alt="Problema 2" class="img-fluid">
					<h3 class="text-yellow font-bold text-uppercase">Problema 02</h3>
					<p class="text-white font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
				</div>

				<div class="box bg-blue-1 text-center">
					<img src="imagens/logos/icon-problema-3.png" alt="Problema 3" class="img-fluid">
					<h3 class="text-yellow font-bold text-uppercase">Problema 03</h3>
					<p class="text-white font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
				</div>

				<div class="box bg-blue-1 text-center">
					<img src="imagens/logos/icon-problema-4.png" alt="Problema 4" class="img-fluid">
					<h3 class="text-yellow font-bold text-uppercase">Problema 04</h3>
					<p class="text-white font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
				</div>
			</div>

			<div class="text-center">
				<a href="#" data-toggle="modal" data-target="#modal_fale" class="btn bg-blue-2 rounded-0 text-uppercase font-semibold">O que podemos fazer pelo mundo</a>
			</div>
		</div>
	</section>

	<!-- sem heros -->
	<section id="sem-heros">
		<div class="row mx-auto align-items-center">
			<div class="col-lg-6 bg-yellow">
				<div class="d-flex h-100">
					<div class="m-auto">
						<h2 class="text-blue-1 font-bold text-uppercase">Sem Hero's <br> Com Hero's</h2>
					</div>
				</div>
			</div>
			<div class="col-lg-6 bg-blue-2 px-0 px-md-3">
				<div class="d-flex h-100">
					<div class="my-auto">
						<div class="conteudo" data-aos="fade-left">
							<div class="quad-red bg-red quad-1"></div>
							<div class="video">
								<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<div class="quad-red bg-red quad-2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- missao -->
	<section id="missao">
		<div class="container px-lg-0">
			<h2 class="text-blue-1 font-bold text-uppercase">Missão Hero's</h2>

			<div class="d-flex justify-content-center" data-aos="fade-up">
				<div class="box">
					<div class="bg-red"></div>
					<div class="bg-blue-2 text-center">
						<div class="d-flex h-100">
							<div class="m-auto">
								<p class="text-uppercase font-light">Palavra 01</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="bg-red"></div>
					<div class="bg-blue-2 text-center">
						<div class="d-flex h-100">
							<div class="m-auto">
								<p class="text-uppercase font-light">Palavra 01 01 01 01 01 01</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="bg-red"></div>
					<div class="bg-blue-2 text-center">
						<div class="d-flex h-100">
							<div class="m-auto">
								<p class="text-uppercase font-light">Palavra 01 Palavra 01 Palavra 01</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="bg-red"></div>
					<div class="bg-blue-2 text-center">
						<div class="d-flex h-100">
							<div class="m-auto">
								<p class="text-uppercase font-light">Palavra 01</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="bg-red"></div>
					<div class="bg-blue-2 text-center">
						<div class="d-flex h-100">
							<div class="m-auto">
								<p class="text-uppercase font-light">Palavra 01</p>
							</div>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="bg-red"></div>
					<div class="bg-blue-2 text-center">
						<div class="d-flex h-100">
							<div class="m-auto">
								<p class="text-uppercase font-light">Palavra 01</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- aprenda -->
	<section id="aprenda">
		<div class="container-fluid px-lg-0">
			<div class="text-center">
				<h2 class="text-blue-1 font-bold text-uppercase">Aprenda jogando e jogue aprendendo</h2>
				<div class="col-lg-8 col-xl-6 px-0 mx-auto">
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
				</div>

				<img src="imagens/img-computador.png" alt="Aprenda jogando" class="img-fluid" data-aos="fade-up">
				<div class="bg-blue-1"></div>
			</div>
		</div>
	</section>

	<!-- como se tornar -->
	<section id="comose-tornar">
		<div class="container px-xl-0">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<h2 class="text-blue-1 font-bold text-uppercase">Como se tornar um herói?</h2>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with</p>
					<a href="tornese-um-heroi.html" class="btn bg-blue-2 rounded-0 text-uppercase font-semibold text-white">Conheça agora</a>
				</div>
				<div class="col-lg-5 dados">
					<div class="quadros">
						<div class="row">
							<div id="link-1" class="col-4 bg-blue-1">
								<p class="mb-0 text-uppercase font-bold text-yellow">Passo 01</p>
							</div>
							<div class="col-4"></div>
							<div id="link-2" class="col-4 bg-blue-1">
								<p class="mb-0 text-uppercase font-bold text-yellow">Passo 02</p>
							</div>

							<div class="col-4"></div>
							<div id="link-3" class="col-4 bg-blue-1">
								<p class="mb-0 text-uppercase font-bold text-yellow">Passo 03</p>
							</div>
							<div class="col-4"></div>

							<div id="link-4" class="col-4 bg-blue-1">
								<p class="mb-0 text-uppercase font-bold text-yellow">Passo 04</p>
							</div>
							<div class="col-4"></div>
							<div id="link-5" class="col-4 bg-blue-1">
								<p class="mb-0 text-uppercase font-bold text-yellow">Passo 05</p>
							</div>
						</div>
					</div>

					<div id="passo-1" class="passos bg-blue-1 d-none">
						<div class="close text-white font-light">x</div>
						<div class="d-flex h-100">
							<div class="my-auto">
								<h3 class="text-yellow font-bold">Passo 01</h3>
								<p class="font-light text-white mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
							</div>
						</div>
					</div>

					<div id="passo-2" class="passos bg-blue-1 d-none">
						<div class="close text-white font-light">x</div>
						<div class="d-flex h-100">
							<div class="my-auto">
								<h3 class="text-yellow font-bold">Passo 02</h3>
								<p class="font-light text-white mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
							</div>
						</div>
					</div>

					<div id="passo-3" class="passos bg-blue-1 d-none">
						<div class="close text-white font-light">x</div>
						<div class="d-flex h-100">
							<div class="my-auto">
								<h3 class="text-yellow font-bold">Passo 03</h3>
								<p class="font-light text-white mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
							</div>
						</div>
					</div>

					<div id="passo-4" class="passos bg-blue-1 d-none">
						<div class="close text-white font-light">x</div>
						<div class="d-flex h-100">
							<div class="my-auto">
								<h3 class="text-yellow font-bold">Passo 04</h3>
								<p class="font-light text-white mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
							</div>
						</div>
					</div>

					<div id="passo-5" class="passos bg-blue-1 d-none">
						<div class="close text-white font-light">x</div>
						<div class="d-flex h-100">
							<div class="my-auto">
								<h3 class="text-yellow font-bold">Passo 05</h3>
								<p class="font-light text-white mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>

	<!-- blog -->
	<section id="blog">
		<div class="container px-lg-0">
			<h2 class="text-center text-blue-1 font-bold text-uppercase">Conversas sobre educação</h2>
			
			<div class="d-flex justify-content-center justify-content-md-between flex-wrap">
				<div class="box">
					<div class="data bg-red text-center">
						<p class="text-white font-bold">10 <br> dez</p>
					</div>
					<div class="content">
						<img src="imagens/blog/img-blog-1.png" alt="Matéria" class="img-fluid">
						<div class="conteudo">
							<h3 class="font-bold text-uppercase">Título da matéria Título da matéria</h3>
							
							<p class="mb-0 descricao text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>

							<a href="blog-interno.html" class="link btn text-uppercase bg-white rounded-0 text-blue-1">Continue lendo</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="data bg-red text-center">
						<p class="text-white font-bold">10 <br> dez</p>
					</div>
					<div class="content">
						<img src="imagens/blog/img-blog-1.png" alt="Matéria" class="img-fluid">
						<div class="conteudo">
							<h3 class="font-bold text-uppercase">Título da matéria</h3>
							
							<p class="mb-0 descricao text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>

							<a href="blog-interno.html" class="link btn text-uppercase bg-white rounded-0 text-blue-1">Continue lendo</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="data bg-red text-center">
						<p class="text-white font-bold">10 <br> dez</p>
					</div>
					<div class="content">
						<img src="imagens/blog/img-blog-1.png" alt="Matéria" class="img-fluid">
						<div class="conteudo">
							<h3 class="font-bold text-uppercase">Título da matéria</h3>
							
							<p class="mb-0 descricao text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>

							<a href="blog-interno.html" class="link btn text-uppercase bg-white rounded-0 text-blue-1">Continue lendo</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-blue-1">
			<div class="container px-xl-0 text-center">
				<img src="imagens/logos/logo-white.png" alt="Logo Heros" class="img-fluid d-block mx-auto">

				<a href="contato.html" class="btn font-light text-uppercase rounded-0 d-block mx-auto">Quer falar com a gente?</a>

				<div class="col-md-4 mx-auto">
					<a href="#" target="_blank" class="d-inline-block ml-0">
						<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-whatsapp.png" alt="WhatsApp" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-youtube.png" alt="You-tube" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-gray font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-2"></a></p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-1">
						<p class="mb-0 text-gray font-light">Copyright | Todos os direitos Reservados Hero's Academy</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modal Fale com a gente -->
	<div class="modal fade pb-4" id="modal_fale" tabindex="-1" role="dialog" aria-hidden="true">
  		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    		<div class="modal-content border-0 rounded-0">
      			<div class="modal-body">
      				<div class="bg-red"></div>
					<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  				<img src="imagens/logos/icon-close.png" alt="Fechar" class="img-fluid">
					</button> -->

        			<div class="formulario">
        				<h2 class="text-blue-1 font-bold text-uppercase">Fale com a gente</h2>
        				<form>
        					<input type="text" class="form-control" placeholder="Nome">
        					<input type="text" class="form-control" placeholder="E-mail">
        					<input type="text" class="form-control" placeholder="Telefone">

        					<div class="text-center">
        						<a href="#" class="text-uppercase btn rounded-0 font-bold">Enviar contato</a>
        					</div>
        				</form>
        			</div>
      			</div>
    		</div>
  		</div>
	</div>

	<!-- whatsapp -->
	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/logos/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>

	<!-- LGPD -->
	<div class="lgpd-cookies">
	    <div class="lgpd-texto">
	    	<p>Usamos cookies no nosso site para ver como você interage com ele. Ao aceitar, você concorda com o uso de cookies.
	        <!-- <strong>Para falar sobre LGPD: </strong><a href="mailto:contato@contato.com" class="lgpd-link">contato@contato.com</a> -->
	      	</p>
	    </div>
	    <div class="lgpd-botoes">
	        <button class="lgpd-botao continuar">Continuar navegando</button>
	        <button class="lgpd-botao sair">Sair</button>
	    </div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/script-lgpd.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
	<script>
		$('#link-1, #link-2, #link-3, #link-4, #link-5').click(function(){
			$('.quadros').addClass('d-none');
		});
		$('#link-1').click(function(){
			$('#passo-1').removeClass('d-none');
		});
		$('#link-2').click(function(){
			$('#passo-2').removeClass('d-none');
		});
		$('#link-3').click(function(){
			$('#passo-3').removeClass('d-none');
		});
		$('#link-4').click(function(){
			$('#passo-4').removeClass('d-none');
		});
		$('#link-5').click(function(){
			$('#passo-5').removeClass('d-none');
		});
		$('.close').click(function(){
			$('.passos').addClass('d-none');
			$('.quadros').removeClass('d-none');
		});
	</script>
</body>
</html>