<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>HEROS - Sobre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-white">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block">
							<img src="imagens/logos/icon-youtube.png" alt="You Tube" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="">
						</a>

						<a href="tel:+5541999999999" class="d-inline-block">
							<p class="mb-0 text-blue-2"><span class="mr-2">|</span>SAC: 41 9 9999-9999</p>
						</a>
					</div>
					
					<div class="col-7 col-md-6 text-right">
						<div class="dropdown d-inline-block">
							<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Língua: <img src="imagens/logos/icon-bandeira.png" class="img-fluid"></a>
						  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						  	</div>
						</div>

						<a href="#" class="btn btn-blue font-light text-uppercase">Acesse o App</a>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container-fluid px-0 px-lg-3 px-xl-0 bg-blue-1">
			<div class="container px-0">
				<nav class="navbar navbar-expand-lg px-0">
					<a href="index.html" class="navbar-brand ml-3 ml-lg-0">
						<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Heros">
					</a>
					
					<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item d-block d-lg-none">
								<img src="imagens/logos/logo-white-2.png" class="img-fluid" alt="Logo Heros">
							</li>

							<li class="nav-item">
								<a href="index.html" class="nav-link font-light text-uppercase d-md-inline-block">Home</a>
							</li>
							<li class="nav-item active">
								<a href="sobre.html" class="nav-link font-light text-uppercase d-md-inline-block">Hero's Academy</a>
							</li>
							<li class="nav-item">
								<a href="tornese-um-heroi.html" class="nav-link font-light text-uppercase d-md-inline-block">Torne-se um heroi</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link font-light text-uppercase d-md-inline-block">Conversas sobre educação</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link font-light text-uppercase d-md-inline-block mr-0">Contato</a>
							</li>

							<!-- mobile -->
							<li class="nav-item d-block d-lg-none">
								<div class="input-group">
									<input type="text" class="form-control rounded-0 border-0" placeholder="pesquise aqui">
							  		<div class="input-group-append rounded-0">
							    		<span class="input-group-text rounded-0 bg-white"><img src="imagens/logos/icon-procurar.png" class="img-fluid"></span>
							  		</div>
								</div>
							</li>

							<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
								<img src="imagens/logos/icon-fechar.png" class="img-fluid">
							</li>						
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!-- banner -->
	<section id="banner"></section>

	<!-- sobre -->
	<section id="sobre">
		<div class="container">
			<h1 class="text-blue-2 font-bold text-uppercase text-center">Hero's Academy</h1>

			<div class="row align-items-center">
				<div class="col-lg-7 pr-xl-5">
					<div class="row">
						<div class="col-6 px-0">
							<img src="imagens/img-sobre-1.png" class="img-fluid d-block mx-auto img-sobre-1" data-aos="fade-up">
						</div>
						<div class="col-6 px-0">
							<img src="imagens/img-sobre-2.png" class="img-fluid d-block mx-auto img-sobre-2" data-aos="fade-up">
						</div>
					</div>
				</div>
				<div class="col-lg-5 pl-xl-2 pr-xl-0">
					<h2 class="text-blue-1 font-bold text-uppercase">Sobre nós</h2>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
					
					<p class="font-light">has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
			</div>
		</div>
	</section>

	<!-- numeros -->
	<section id="numeros">
		<div class="container-fluid px-md-0">
			<div class="bg-blue-2"></div>
			<img src="imagens/img-mapa.png" alt="Mapa" class="img-fluid d-block mx-auto" data-aos="fade-up">

			<div class="dados">
				<div class="d-flex justify-content-center flex-wrap">
					<div class="box text-center">
						<img src="imagens/logos/icon-aulas.png" alt="Aulas Gravadas" class="img-fluid">
						<p class="count font-bold text-yellow">280</p>
						<p class="text-white font-bold text-uppercase">Aulas gravadas</p>
					</div>

					<div class="box text-center">
						<img src="imagens/logos/icon-temas.png" alt="Temas abordados" class="img-fluid">
						<p class="count font-bold text-yellow">50</p>
						<p class="text-white font-bold text-uppercase">Temas abordados</p>
					</div>

					<div class="box text-center">
						<img src="imagens/logos/icon-professores.png" alt="Professores" class="img-fluid">
						<p class="count font-bold text-yellow">25</p>
						<p class="text-white font-bold text-uppercase">Professores</p>
					</div>

					<div class="box text-center">
						<img src="imagens/logos/icon-horas.png" alt="Horas gravadas" class="img-fluid">
						<p class="count font-bold text-yellow">340</p>
						<p class="text-white font-bold text-uppercase">Horas gravadas</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- metodologia -->
	<section id="metodologia">
		<div class="container">
			<h2 class="text-blue-1 font-bold text-uppercase text-center">Metodologia de ensino</h2>
		</div>
		<div class="d-flex justify-content-center flex-wrap" data-aos="fade-up">
			<div class="box text-center">
				<img src="imagens/logos/icon-steam.png" alt="Steam" class="img-fluid">
				<h3 class="text-blue-1 font-bold text-uppercase">Steam</h3>
				<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply</p>
			</div>

			<div class="box text-center">
				<img src="imagens/logos/icon-acompanhamento.png" alt="Acompanhamento pedagógico" class="img-fluid">
				<h3 class="text-blue-1 font-bold text-uppercase">Acompanhamento pedagógico</h3>
				<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply</p>
			</div>

			<div class="box text-center">
				<img src="imagens/logos/icon-dados.png" alt="Dados" class="img-fluid">
				<h3 class="text-blue-1 font-bold text-uppercase">Dados</h3>
				<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply</p>
			</div>

			<div class="box text-center">
				<img src="imagens/logos/icon-gameficacao.png" alt="Gameficação" class="img-fluid">
				<h3 class="text-blue-1 font-bold text-uppercase">Gameficação Gameficação Gameficação Gameficação</h3>
				<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply</p>
			</div>
		</div>
	</section>

	<!-- seu filho -->
	<section id="seu-filho">
		<div class="container px-lg-0">
			<h2 class="text-blue-1 font-bold text-uppercase">Seu filho passa por isso?</h2>

			<div class="d-flex justify-content-between flex-wrap">
				<div class="box">
					<div class="d-flex h-100 w-100">
						<div class="m-auto">
							<img src="imagens/logos/icon-estresse.png" alt="Estresse quando estuda?" class="img-fluid">
							<h3 class="text-uppercase text-yellow font-bold">Estresse <br> quando estuda?</h3>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="d-flex h-100 w-100">
						<div class="m-auto">
							<img src="imagens/logos/icon-anima.png" alt="Não se anima para estudar?" class="img-fluid">
							<h3 class="text-uppercase text-yellow font-bold">Não se anima <br> para estudar?</h3>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="d-flex h-100 w-100">
						<div class="m-auto">
							<img src="imagens/logos/icon-aprender.png" alt="Não consegue aprender?" class="img-fluid">
							<h3 class="text-uppercase text-yellow font-bold">Não consegue <br> aprender?</h3>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="d-flex h-100 w-100">
						<div class="m-auto">
							<img src="imagens/logos/icon-game.png" alt="Só quer saber der vídeo-game?" class="img-fluid">
							<h3 class="text-uppercase text-yellow font-bold">Só quer saber de <br> vídeo-game?</h3>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- na pratica -->
	<section id="na-pratica">
		<div class="container">
			<h2 class="text-blue-1 font-bold text-uppercase text-center">Hero's na prática</h2>

			<div class="carousel-na-pratica slider">
				<div class="slide text-center">
					<img src="imagens/img-computador.png" class="img-fluid">
				</div>
				<div class="slide text-center">
					<img src="imagens/img-computador.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- quem sao -->
	<section id="quem-sao" class="bg-blue-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 px-xl-0">
					<h2 class="text-yellow font-bold text-uppercase">Quem são os <br> nossos herois</h2>
				</div>
				<div class="col-lg-8 px-xl-0">
					<div class="carousel-quem-sao slider">
						<div class="slide text-center">
							<img src="imagens/img-quem-sao-1.png" class="img-fluid">
							<div class="conteudo">
								<h3 class="font-bold text-yellow text-uppercase">Fulano 01 01 01 01 01 01 01 01</h3>
								<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
							</div>
						</div>
						<div class="slide text-center">
							<img src="imagens/img-quem-sao-2.png" class="img-fluid">
							<h3 class="font-bold text-yellow text-uppercase">Fulano 01</h3>
							<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
						</div>
						<div class="slide text-center">
							<img src="imagens/img-quem-sao-3.png" class="img-fluid">
							<h3 class="font-bold text-yellow text-uppercase">Fulano 01</h3>
							<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
						</div>
						<div class="slide text-center">
							<img src="imagens/img-quem-sao-2.png" class="img-fluid">
							<h3 class="font-bold text-yellow text-uppercase">Fulano 01</h3>
							<p class="font-light text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- yellow box -->
	<section id="yellow-box">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5 pl-lg-0 pr-lg-5">
					<h2 class="text-blue-1 font-bold text-uppercase">Yellow box</h2>
					<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
					
					<p class="font-light">has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>

					<a href="#" class="btn bg-blue-2 text-white rounded-0 text-uppercase font-semibold">adquirir agora</a>
				</div>
				<div class="col-md-7">
					<img src="imagens/img-yellow-box.png" alt="Yellow box" class="img-fluid d-block mx-auto">
				</div>
			</div>
		</div>
	</section>

	<!-- ensinos -->
	<section id="ensinos">
		<div class="row mx-auto">
			<div class="col-lg-6 bg-yellow">
				<div class="box mx-auto">
					<h2 class="text-blue-1 font-bold text-uppercase text-left text-lg-right">Ensino físico</h2>
					<div class="media">
						<img src="imagens/logos/icon-ensino-1.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 font-light">Benefícios de estudar fisicamente</p>
						</div>
					</div>

					<div class="media">
						<img src="imagens/logos/icon-ensino-2.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 font-light">Benefícios de estudar fisicamente Benefícios de estudar</p>
						</div>
					</div>

					<div class="media">
						<img src="imagens/logos/icon-ensino-3.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 font-light">Benefícios de estudar fisicamente</p>
						</div>
					</div>

					<div class="media">
						<img src="imagens/logos/icon-ensino-4.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 font-light">Benefícios de estudar fisicamente</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 bg-blue-2">
				<div class="box mx-auto">
					<h2 class="text-yellow font-bold text-uppercase text-left text-lg-center">Ensino digital</h2>
					<div class="media">
						<img src="imagens/logos/icon-ensino-5.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 text-white font-light">Benefícios de estudar pelo digital</p>
						</div>
					</div>

					<div class="media">
						<img src="imagens/logos/icon-ensino-6.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 text-white font-light">Benefícios de estudar pelo digital</p>
						</div>
					</div>

					<div class="media">
						<img src="imagens/logos/icon-ensino-7.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 text-white font-light">Benefícios de estudar pelo digital</p>
						</div>
					</div>

					<div class="media">
						<img src="imagens/logos/icon-ensino-8.png" class="img-fluid mr-3">
						<div class="media-body">
							<p class="mb-0 text-white font-light">Benefícios de estudar pelo digital Benefícios de estudar pelo</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- com a heros -->
	<section id="com-heros">
		<h2 class="mb-0 text-blue-1 font-bold text-uppercase text-center">Com a Hero's <br> você tem tudo isso!</h2>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-blue-1">
			<div class="container px-xl-0 text-center">
				<img src="imagens/logos/logo-white.png" alt="Logo Heros" class="img-fluid d-block mx-auto">

				<a href="contato.html" class="btn font-light text-uppercase rounded-0 d-block mx-auto">Quer falar com a gente?</a>

				<div class="col-md-4 mx-auto">
					<a href="#" target="_blank" class="d-inline-block ml-0">
						<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-whatsapp.png" alt="WhatsApp" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-youtube.png" alt="You-tube" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-gray font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-2"></a></p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-1">
						<p class="mb-0 text-gray font-light">Copyright | Todos os direitos Reservados Hero's Academy</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- whatsapp -->
	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/logos/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/aos.js"></script>
	<script>
        var a = 0;
        $(window).scroll(function() {
          	var oTop = $('#numeros').offset().top - window.innerHeight;
          	if (a == 0 && $(window).scrollTop() > oTop) {
            	$('.count').each(function () {
              		$(this).prop('Counter',0).animate({
                  		Counter: $(this).text()
              		}, {
                  		duration: 4000,
                  		easing: 'swing',
                  		step: function (now) {
                    		$(this).text(Math.ceil(this.Counter).toLocaleString());
                  		}
              		});
            	});
            	a = 1;
          	}
        });
	</script>
</body>
</html>