<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>HEROS - Torne-se um Herói</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tornese-um-heroi.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-white">
			<div class="container px-xl-0">
				<div class="row">
					<div class="col-5 col-md-6 text-left">
						<a href="#" class="d-inline-block">
							<img src="imagens/logos/icon-youtube.png" alt="You Tube" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="">
						</a>
						<a href="#" class="d-inline-block mx-1">
							<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="">
						</a>

						<a href="tel:+5541999999999" class="d-inline-block">
							<p class="mb-0 text-blue-2"><span class="mr-2">|</span>SAC: 41 9 9999-9999</p>
						</a>
					</div>
					
					<div class="col-7 col-md-6 text-right">
						<div class="dropdown d-inline-block">
							<a class="dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Língua: <img src="imagens/logos/icon-bandeira.png" class="img-fluid"></a>
						  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						    	<a class="dropdown-item" href="#">
						    		<img src="imagens/logos/icon-bandeira.png" class="img-fluid">
						    	</a>
						  	</div>
						</div>

						<a href="#" class="btn btn-blue font-light text-uppercase">Acesse o App</a>
					</div>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container-fluid px-0 px-lg-3 px-xl-0 bg-blue-1">
			<div class="container px-0">
				<nav class="navbar navbar-expand-lg px-0">
					<a href="index.html" class="navbar-brand ml-3 ml-lg-0">
						<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Heros">
					</a>
					
					<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item d-block d-lg-none">
								<img src="imagens/logos/logo-white-2.png" class="img-fluid" alt="Logo Heros">
							</li>

							<li class="nav-item">
								<a href="index.html" class="nav-link font-light text-uppercase d-md-inline-block">Home</a>
							</li>
							<li class="nav-item">
								<a href="sobre.html" class="nav-link font-light text-uppercase d-md-inline-block">Hero's Academy</a>
							</li>
							<li class="nav-item active">
								<a href="tornese-um-heroi.html" class="nav-link font-light text-uppercase d-md-inline-block">Torne-se um heroi</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="nav-link font-light text-uppercase d-md-inline-block">Conversas sobre educação</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link font-light text-uppercase d-md-inline-block mr-0">Contato</a>
							</li>

							<!-- mobile -->
							<li class="nav-item d-block d-lg-none">
								<div class="input-group">
									<input type="text" class="form-control rounded-0 border-0" placeholder="pesquise aqui">
							  		<div class="input-group-append rounded-0">
							    		<span class="input-group-text rounded-0 bg-white"><img src="imagens/logos/icon-procurar.png" class="img-fluid"></span>
							  		</div>
								</div>
							</li>

							<li data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item d-block d-lg-none">
								<img src="imagens/logos/icon-fechar.png" class="img-fluid">
							</li>						
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!-- banner -->
	<section id="banner"></section>

	<!-- sobre -->
	<section id="sobre">
		<div class="container-fluid px-0">
			<h1 class="text-blue-2 font-bold text-uppercase text-center">Torne-se um Herói</h1>

			<img src="imagens/img-mascote.png" alt="Torne-se um Herói" class="img-fluid img-mascote" data-aos="fade-up">

			<div class="row mx-auto">
				<div class="col-md-6 bg-white">
					<div class="col-md-7 ml-auto text-right">
						<h2 class="text-blue-1 text-uppercase font-bold">Nossa metodologia</h2>
						<div class="media">
							<div class="media-body mr-3 mr-md-4">
								<p class="mb-0">Benefício 01 Benefício 01 Benefício 01 Benefício 01</p>
							</div>
							<img src="imagens/logos/icon-check-yellow.png" class="img-fluid">
						</div>

						<div class="media">
							<div class="media-body mr-3 mr-md-4">
								<p class="mb-0">Benefício 02 Benefício 02 Benefício 02 Benefício 02 Benefício 02 Benefício 02</p>
							</div>
							<img src="imagens/logos/icon-check-yellow.png" class="img-fluid">
						</div>

						<div class="media">
							<div class="media-body mr-3 mr-md-4">
								<p class="mb-0">Benefício 03 Benefício 03 Benefício 03 Benefício 03 Benefício 03</p>
							</div>
							<img src="imagens/logos/icon-check-yellow.png" class="img-fluid">
						</div>

						<div class="media">
							<div class="media-body mr-3 mr-md-4">
								<p class="mb-0">Benefício 04 Benefício 04 Benefício 04 Benefício 04 Benefício 04</p>
							</div>
							<img src="imagens/logos/icon-check-yellow.png" class="img-fluid">
						</div>

						<div class="media">
							<div class="media-body mr-3 mr-md-4">
								<p class="mb-0">Benefício 05 Benefício 05 Benefício 05 Benefício 05 Benefício 05</p>
							</div>
							<img src="imagens/logos/icon-check-yellow.png" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-md-6 bg-blue-2">
					<div class="col-md-8 mr-auto text-left">
						<h2 class="text-yellow text-uppercase font-bold">O que solucionamos</h2>
						<div class="media">
							<img src="imagens/logos/icon-check-blue.png" class="img-fluid mr-3 mr-md-4">
							<div class="media-body">
								<p class="mb-0 text-white">Dificuldade 01</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-check-blue.png" class="img-fluid mr-3 mr-md-4">
							<div class="media-body">
								<p class="mb-0 text-white">Dificuldade 01</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-check-blue.png" class="img-fluid mr-3 mr-md-4">
							<div class="media-body">
								<p class="mb-0 text-white">Dificuldade 01</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-check-blue.png" class="img-fluid mr-3 mr-md-4">
							<div class="media-body">
								<p class="mb-0 text-white">Dificuldade 01 Dificuldade 01 Dificuldade 01 Dificuldade 01 Dificuldade 01</p>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-check-blue.png" class="img-fluid mr-3 mr-md-4">
							<div class="media-body">
								<p class="mb-0 text-white">Dificuldade 01 Dificuldade 01 Dificuldade 01 Dificuldade 01 Dificuldade 01</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- confia -->
	<section id="confia">
		<div class="container">
			<h2 class="text-blue-2 font-bold text-uppercase text-center">Quem confia em nós</h2>

			<div class="carousel-confia slider">
				<div class="box slide">
					<div class="row">
						<div class="col-3 px-0 text-center">
							<img src="imagens/img-person.png" alt="Person" class="img-fluid d-block mx-auto">
							<p class="nome text-blue-1 font-bold text-uppercase">Carlos</p>
							<p class="tutor text-blue-1 font-light">Pai do Kauan</p>
						</div>
						<div class="col-9 pl-md-5 pr-0 desc">
							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem</p>
						</div>
					</div>
				</div>

				<div class="box slide">
					<div class="row">
						<div class="col-3 px-0 text-center">
							<img src="imagens/img-person.png" alt="Person" class="img-fluid d-block mx-auto">
							<p class="nome text-blue-1 font-bold text-uppercase">Carlos</p>
							<p class="tutor text-blue-1 font-light">Pai do Kauan</p>
						</div>
						<div class="col-9 pl-md-5 pr-0 desc">
							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem</p>
						</div>
					</div>
				</div>

				<div class="box slide">
					<div class="row">
						<div class="col-3 px-0 text-center">
							<img src="imagens/img-person.png" alt="Person" class="img-fluid d-block mx-auto">
							<p class="nome text-blue-1 font-bold text-uppercase">Carlos</p>
							<p class="tutor text-blue-1 font-light">Pai do Kauan</p>
						</div>
						<div class="col-9 pl-md-5 pr-0 desc">
							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookLorem</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- beneficios -->
	<section id="beneficios">
		<div class="container-fluid px-md-0">
			<div class="bg-blue-2"></div>
			<div class="row mx-auto">
				<div class="col-md-5 col-lg-6 px-md-0 bg-imagem">
					<img src="imagens/img-mascote-tutor.png" alt="Tutor" class="img-fluid d-block ml-auto">
				</div>
				<div class="col-md-7 col-lg-6 px-0">
					<div class="carousel-beneficios slider">
						<div class="slide">
							<div class="table-responsive">
								<table class="text-center">
									<thead>
									  	<tr>
									    	<th class="font-bold text-uppercase text-blue-2 bg-yellow">Benefícios</th>
									    	<th></th>
									  	</tr>
									</thead>
									<tbody>
									  	<tr>
									    	<td>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									</tbody>
								</table>
								<div class="text-right">
									<a href="#" class="btn bg-blue-2 text-white font-bold rounded-0 text-uppercase">Acesse grátis</a>
								</div>
							</div>
						</div>

						<!-- <div class="slide">
							<div class="table-responsive">
								<table class="text-center">
									<thead>
									  	<tr>
									    	<th class="font-bold text-uppercase text-blue-2 bg-yellow">Benefícios</th>
									    	<th></th>
									  	</tr>
									</thead>
									<tbody>
									  	<tr>
									    	<td>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-check-blue-2.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									  	<tr>
									    	<td>Lorem Ipsum</td>
									    	<td>
									    		<img src="imagens/logos/icon-close.png" class="img-fluid">
									    	</td>
									  	</tr>
									</tbody>
								</table>
								<div class="text-right">
									<a href="#" class="btn bg-blue-2 text-white font-bold rounded-0 text-uppercase">Acesse grátis</a>
								</div>
							</div>		
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- galeria -->
	<section id="galeria">
		<div class="container px-md-0">
			<h2 class="text-blue-1 font-bold text-uppercase text-center">Galeria</h2>

			<ul class="nav justify-content-center nav-pills" id="pills-tab" role="tablist">
			  	<li class="nav-item">
			    	<a class="nav-link text-uppercase active" id="pills-fotos-tab" data-toggle="pill" href="#pills-fotos" role="tab" aria-controls="pills-fotos" aria-selected="true">Fotos</a>
			  	</li>
			  	<li>
			  		<p>|</p>
			  	</li>
			  	<li class="nav-item">
			    	<a class="nav-link text-uppercase" id="pills-videos-tab" data-toggle="pill" href="#pills-videos" role="tab" aria-controls="pills-videos" aria-selected="false">Vídeos</a>
			  	</li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
			  	<div class="tab-pane fade show active" id="pills-fotos" role="tabpanel" aria-labelledby="pills-fotos-tab">
			  		<div class="d-flex justify-content-center justify-content-lg-between flex-wrap">
			  			<img src="imagens/galeria/img-galeria-1.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-2.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-3.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-4.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-4.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-3.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-2.png" alt="Galeria" class="img-fluid">
			  			<img src="imagens/galeria/img-galeria-1.png" alt="Galeria" class="img-fluid">
			  		</div>
			  	</div>
			  	<div class="tab-pane fade" id="pills-videos" role="tabpanel" aria-labelledby="pills-videos-tab">
			  		<div class="d-flex justify-content-center justify-content-lg-between flex-wrap">
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  			<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  		</div>
			  	</div>
			</div>
		</div>
	</section>

	<!-- duvidas -->
	<section id="duvidas">
		<div class="container">
			<h2 class="text-center font-bold text-blue-1 text-uppercase">Tire suas dúvidas</h2>

			<div class="accordion" id="accordion-01">
				<div class="card rounded-0">
			    	<div class="card-header" id="heading-01" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-light" type="button">Pergunta 01</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse01" class="collapse" aria-labelledby="heading-01" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-02" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-light" type="button">Pergunta 02</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse02" class="collapse" aria-labelledby="heading-02" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-03" data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-light" type="button">Pergunta 03</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse03" class="collapse" aria-labelledby="heading-03" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-04" data-toggle="collapse" data-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-light" type="button">Pergunta 04</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse04" class="collapse" aria-labelledby="heading-04" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-05" data-toggle="collapse" data-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-light" type="button">Pergunta 05</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse05" class="collapse" aria-labelledby="heading-05" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>
			</div>
		</div>
	</section>

	<!-- conheca -->
	<section id="conheca">
		<div class="row mx-auto">
			<div class="col-md-6 texto">
				<div class="col-md-12 col-xl-9 ml-auto">
					<h2 class="text-blue-2 font-bold text-uppercase">Conheça a <br> hero's Academy</h2>
					<a href="sobre.html" class="btn bg-blue-2 rounded-0 text-white font-semibold text-uppercase">Conhecer agora</a>
				</div>
			</div>
			<div class="col-md-6 imagem"></div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-blue-1">
			<div class="container px-xl-0 text-center">
				<img src="imagens/logos/logo-white.png" alt="Logo Heros" class="img-fluid d-block mx-auto">

				<a href="contato.html" class="btn font-light text-uppercase rounded-0 d-block mx-auto">Quer falar com a gente?</a>

				<div class="col-md-4 mx-auto">
					<a href="#" target="_blank" class="d-inline-block ml-0">
						<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-whatsapp.png" alt="WhatsApp" class="img-fluid">
					</a>
					<a href="#" target="_blank" class="d-inline-block">
						<img src="imagens/logos/icon-youtube.png" alt="You-tube" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-gray font-light">designed by: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-2"></a></p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-1">
						<p class="mb-0 text-gray font-light">Copyright | Todos os direitos Reservados Hero's Academy</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- whatsapp -->
	<div id="item-fixo">
		<a href="https://api.whatsapp.com/send?phone=5541999999999" target="_blank" title="WhatsApp">
			<img src="imagens/logos/img-whatsapp.png" alt="WhatsApp" title="WhatsApp">
		</a>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/aos.js"></script>
</body>
</html>